<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:greenyellow;
            text-align: center;
        }
        .calendar{
            display:grid;
           grid-template-columns: repeat(7, 1fr);
           gap: 5px;
            width: 75%;
           
        }
        .day, .header {
            padding: 10px;
            border: 1px solid #000;
        }
        .header {
            background-color: #FFA500;
            font-weight: bold;
        }
    .day7{
        background-color: #FFB6C1;
            color: #000;
    }
    .day17{
        background-color: #FF0000;
        color: #FFF;
    }
    
        
    </style>
</head>
<body>
    <h1>JULY 2024</h1>
    <div class="calendar">
    <div class="header">SUNDAY</div>
    <div class="header">MONDAY</div>
    <div class="header">TUESDAY</div>
    <div class="header">WEDNESDAY</div>
    <div class="header">THURSDAY</div>
    <div class="header">FRIDAY</div>
    <div class="header">SATURDAY</div>
    
    
    <div class="day">30</div>
    <div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day7">7<br>Rath Yatra</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day17">17<br>Muharram</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
</div>
</div>

</body>
</html>
</html>
    
    